[tox]
envlist = py27
[testenv]
deps=
    flake8
    mock
    pytest
    pytest-flask
    twilio
commands=
    flake8
    py.test --ignore=env
[flake8]
ignore = E302
max-line-length = 100
exclude = env
